{
  "extends": ["config:base"],
  "dependencyDashboard": false,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": false
    }
  ],
  "regexManagers": [
    {
      "description": "Update base image versions",
      "fileMatch": [
        "^(\\w)+\\/build\\.yaml$"
      ],
      "matchStrings": [
        "(?<depName>ghcr.io\\/.+?):(?<currentValue>v?.* ?)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
